<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.imageEditor.ImageEditor">

    <ImageView
        android:id="@+id/imageViewEdit"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/cropButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="crop"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:src="@drawable/crop" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="color"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:src="@drawable/colour" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="line"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:src="@drawable/pencil" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="write"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:src="@drawable/text" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="point"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:src="@drawable/add_circle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/saveEditedImageButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="10dp"
            android:text="@string/save" />

        <Button
            android:id="@+id/selectImageButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:text="@string/select_image"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>