<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/EqLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp"
    android:background="@color/teal_700">

    <ImageView
        android:id="@+id/imageViewAdapter"
        android:layout_marginTop="0dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textViewAdapterPrice"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="100dp"
            android:textAlignment="center"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:textSize="12sp"
            android:lines="5"
            android:maxLines="5"
            />
    </LinearLayout>

</LinearLayout>