<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.aboutUs.AboutUs">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/aboutImage"
            android:layout_width="200dp"
            android:layout_height="220dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="88dp"
            android:layout_marginBottom="67dp"
            android:src="@drawable/flower_window"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/aboutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="180dp"
            android:gravity="center"
            android:text="Mountain Climbing"
            app:layout_constraintStart_toEndOf="@+id/aboutImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/aboutTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="133dp"
            android:gravity="center"
            android:text="Version 1.0(2021)"
            app:layout_constraintBottom_toTopOf="@+id/aboutSubTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/aboutImage"/>

        <TextView
            android:id="@+id/aboutSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="71dp"
            android:layout_marginEnd="40dp"
            android:lines="6"
            android:maxLines="6"
            android:text="This application will help users create paths and share them with their friends. It was developed as a project for Edinburgh
Napier. It is free and does not use advertisement."
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutImage" />

        <TextView
            android:id="@+id/aboutSubTitle4"
            android:layout_width="160dp"
            android:layout_height="22dp"
            android:layout_marginBottom="64dp"
            android:text="Developed by Jose L. Arias"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>